.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4caf50;
    color: white;
}

.grid {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 200px 350px auto;
    grid-template-rows: 25% 75%;
    margin: 25px auto;
    width: 800px;
    height: 600px;
}
/*Some simple styling*/
.grid-area {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #c1d798;
    color: #fff;
    padding: 50px 25px;
    text-align: center;
}

.grid-area-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;

   }
   .grid-area-2 {
    grid-column: 1 ;
    grid-row: 2;
}
.grid-area-3 {
    grid-column: 2 ;
    grid-row: 2;
}
.gridarea-4 {
    grid-column: 3;
    grid-row: 2;
}

/* 


@media only screen and (max-width: 800px) {
    .grid {
        grid-template-columns: [col-1] 100% [col-1-end];
        grid-template-rows: [row-1] auto [row-2] 350px [row-3] auto [row-4-end];
        width: 90%;
    }

    .grid-area-1 {
        grid-column: col-1;
        grid-row: row-1;
    }
    
    .grid-area-2 {
        grid-column: col-1;
        grid-row: row-3;
    }
    
    .grid-area-3 {
        grid-column: col-1;
        grid-row: row-2;
    }
    .grid-area-4 {
        grid-column: col-1;
        grid-row: row-4;
    }
} */